{
  "InteriorDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DB_NoiThat"
    //"BooksCollectionName": "Category"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
